export default {
    app_name: "SmartBot",
    appbar_title: "SmartBot",
    lessons: "Lessons",
    fields: "Fields",
    remote: "Remote",
    scratch: "Scratch",
    materials: "Materials",
    select_language: "Select Language",
    version: "Version 1.1",
    about: "About App",
    ble_dialog_title: "Available Devices",
    ble_success: "Hooray! The Bee is ready to go",
    start: "Start",
    connect: "Connect",
    disconnect: "Disconnect",
    connected: "Connected",
    disconnected: "Disconnected",
    ble_scan_complete: "Ble Scan Complete",
    ble_is_scanning: "Scanning For Ble Devices",
    lessons_search_hint: "Enter subject or field id",
    select_month: "Select Month",
    back_to_topics: "← к списку полей",
    download_pdf: "Download Lesson  in Pdf",
    fields_2: "City Street",
    fields_3: "Fairy Tale",
    fields_4: "Farm",
    fields_5: "Alphabet",
    fields_6: "Treasure Island",
    loading: "Loading...",
    close: "Close",
    art: "art",
    farm: "Farm",
    island: "Treaure Island",
    alphabet: "Alphabet",
    fairy_tale: "Fairy Tale",
    street: "Street",
    figures: "Figures",
    beach: "Beach",
    blocks: "Colors and Shapes",
    back_to_fields: "←to the list of fields",
    back_to_lessons: "←back to lessons",
    fields_title: "Mat for Logo Robot Bee",
    click_to_large: "click on the map to enlarge it",
    jan: "Jan",
    feb: "Feb",
    mar: "Mar",
    apr: "Apr",
    may: "May",
    jun: "Jun",
    jul: "Jul",
    aug: "Aug",
    sep: "Sep",
    oct: "Oct",
    nov: "Nov",
    dec: "Dec",
    FARM_FIELD: {
        description: "Description",
        games: "Didactic Games",
        purpose: "Purpose",
        material: "Didactic Material",
        game_progress: "Game Progress",
        description_content: "Introduces children to farm life, different types of animals and crops.",
        games_content: "Find a Pet",
        purpose_content: "Consolidation of children's knowledge about animals, the ability to distinguish and find the right animal.",
        material_content: "Play mat farm, cards with pets (as on a rug), mini-robot Bee-bot. Bee.",
        game_progress_content: "A game for children from 3 years old. The game can be played by 3-5 people. Players are given game cards. The host pulls out a small card from a special opaque bag, the player or host calls the animal. The child, with the help of a mini-robot, must lay a route to the animal indicated on his card.For children from 5 years old, the game can be complicated. Name the animals depicted on the same playing field in one word."
    },
    BLOCK_FIELD: {
        description: "Description",
        description_content: "The rug introduces children to geometric shape, color, size and position on the plane.Allows you to repeat the main signs in a fun way geometric objects in integrated mathematics lessons and informatics in elementary school.",
    },
    STREET_FIELD: {
        description: "Description",
        description_content: "The rug allows you to conduct literacy and numeracy classes, helps to acquaint you with the surrounding world and orientation on the plane, contributes to the expansion of vocabulary and horizons.",
    },
    FAIRY_TALE_FIELD: {
        description: "Description",
        description_content: "The playing field Fairy Tale promotes the development of fantasy and imagination, communication skills, vocabulary expansion. A plan of a fairy-tale village is applied on the rug, which allows you to organize a trip to the heroes of the fairy tales Three Bears,Jack and the Beanstalk,Three Little Pigs in the royal castle and gingerbread house.",
    },
    BEACH_FIELD: {
        description: "Description",
        description_content: "The rug for LogoRobot the Bee Beach allows you to get acquainted with the life of a seaside town, walk along the beach, make purchases in a souvenir shop, visit a boat station and a pier",
    },
    TREASURE_FIELD: {
        description: "Description",
        description_content: `Exploring the island and searching for treasures on the map with the help of LogoRobot the bee develops fantasy and imagination, allows you to expand your vocabulary, study the seas and their inhabitants, get acquainted with the coordinates and cardinal points. Thematic mat for the Logo Robot Bee will help children learn algorithms and start programming. . The mat is designed for children over 3 years old.`,
    },
    ALPHABET_FIELD: {
        description: "Description",
        description_content: `The rug is divided into squares with letters of the alphabet . Allows you to get acquainted with letters , sounds and practice in composing words . Also develops phonemic hearing, attention, memory, thinking. The field can be used for individual work, work in large and small groups, free play activities, as well as for children with special educational needs, taking into account their characteristics and capabilities. Contribute to the development of speech (enrichment of the active vocabulary) and orientation on the plane. It can be used both for individual work and for work in large and small groups.Visually, the field is divided into sectors 15x15 cm in size, which corresponds to the length of the step of the Logo Robot "Bee". The field can be used on any flat horizontal surface both indoors and outdoors. Designed for children from 3 years old`,
    },
    lessons_1: "Preschoolers\nGEFTopics",
    lessons_2: "Preschoolers\nHolidays",
    lessons_3: "Preschoolers\nHolidays",
    LESSONS: {
        jan: {
            topic1: "Visiting a fairy tale",
            topic2: "Etiquette",
        },
        feb: {
            topic1: "Little Explorers",
            topic2: "My family",
            topic3: "Traffic ordinance",
            topic4: "Defenders of the Motherland",
        },
        mar: {
            topic1: "Women's day",
            topic2: "Russian folkways",
            topic3: "Healthy life",
            topic4: "Spring",
        },
        apr: {
            topic1: "Laughter Day/Circus/Theater",
            topic2: "Birds",
            topic3: "Space/Our planet",
            topic4: "Plants",
        },
        may: {
            topic1: "Spring and Labor Holiday",
            topic2: "Victory Day",
            topic3: "The world of nature",
            topic4: "Goodbye, kindergarten/ Hello, school",
        },
        sep: {
            topic1: "Goodbye, summer/ Hello, kindergarten/ Knowledge Day",
            topic2: "My house/My city/My country/My planet",
            topic3: "Vegetables- fruits, mushrooms-berries/Harvest",
            topic4: "Colors of autumn",
        },
        oct: {
            topic1: "The animal world. Birds/Insects",
            topic2: "I'm a human",
            topic3: "Folklife culture and traditions",
            topic4: "Household activities",
        },
        nov: {
            topic1: "Friendship/National Unity Day",
            topic2: "Transport",
            topic3: "Healthy habits",
            topic4: "Preparing for winter",
        },
        dec: {
            topic1: "Hello, winter!",
            topic2: "Winter amusements ",
            topic3: "Folk toy",
            topic4: "New Year's Kaleidoscope",
        }
    },
    HOLIDAYS: {
        feb: {
            topic1: "Russian Science Day",
            topic2: "International Mother Tongue Day",
            topic3: "Defender of the Homeland Day",
            topic4: "Defenders of the Motherland",
        },
        mar: {
            topic1: "International Women's Day",
            topic2: "World Theatre Day ",
        },
        apr: {
            topic1: "Cosmonautics Day",
        },
        may: {
            topic1: "International Worker's Day",
            topic2: "Victory Day",
            topic3: "Day of Slavic Writing and Culture",
        },
        jun: {
            topic1: "Children's Day",
            topic2: "Russian Language Day",
            topic3: "Russia Day",
        },
        jul: {
            topic1: "Family, Love and Fidelity Day",
        },
        aug: {
            topic1: "Physical Education Day",
            topic2: "National Flag Day",
            topic3: "Russian Cinema Day",
        },
        sep: {
            topic1: "Knowledge Day",
            topic2: "International Literacy Day",
            topic3: "Day of the educator and all preschool workers"
        },
        oct: {
            topic1: "International Day of Older Persons/International Music Day",
            topic2: "Animal Protection Day",
            topic3: "Teachers' Day ",
            topic4: "Father's Day in Russia",
        },
        nov: {
            topic1: "National Unity Day",
            topic2: "Mother's Day",
        },
        dec: {
            topic1: "International Day of Artist",
            topic2: "Constitution Day ",
            topic3: "New Year",
        }
    }

};